{
    "name": "joaop/pizzaria",
    "description": "Sistema de controle de entrega de pizzas",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pizzaria\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Joao"
        }
    ],
    "require": {}
}
